<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhu.listview.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_id"
        android:layout_height="wrap_content"
        android:divider="@color/divider"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/list_sel"
        android:dividerHeight="5dp"
        />
    <Button
        android:id="@+id/button1"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button1"
        android:background="@drawable/shap" />
</LinearLayout>
