<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#385696"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/back"
        app:title=" ">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EAEEF7"
            android:layout_marginLeft="85dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:text="详情"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"></View>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="37dp"
           android:id="@+id/rfid_txt"
           android:textColor="#010101"
           android:textSize="13sp"
           android:text="衣服标签号"/>
       <TextView
           android:layout_width="wrap_content"
           android:id="@+id/rfid_content"
           android:layout_toRightOf="@+id/rfid_txt"
           android:layout_marginLeft="30dp"
           android:textSize="12sp"
           android:layout_height="wrap_content"
           android:textColor="#8F8F8F"
           android:text="dfgjhdfkghdkjfgk;jdh"/>
   </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/employees_txt"
            android:textColor="#010101"
            android:textSize="13sp"
            android:text="员工姓名"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/employees_content"
            android:layout_toRightOf="@+id/employees_txt"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#8F8F8F"
            android:text="小周周"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/employees_num_txt"
            android:textSize="13sp"
            android:textColor="#010101"
            android:text="员工编号"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/employees_num_content"
            android:layout_toRightOf="@+id/employees_num_txt"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#8F8F8F"
            android:text="1506"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/store_time_txt"
            android:textColor="#010101"
            android:textSize="13sp"
            android:text="入库时间"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/store_time_content"
            android:layout_toRightOf="@+id/store_time_txt"
            android:layout_marginLeft="32dp"
            android:textSize="12sp"
            android:textColor="#8F8F8F"
            android:layout_height="wrap_content"
            android:text="2016-12-14 12:03:04"/>
    </RelativeLayout>
</LinearLayout>