<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:id="@+id/linear_popcamera"
    android:layout_height="match_parent"
    >
        <LinearLayout
            android:id="@+id/cameratop_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_xinxi"
            >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="14sp"
                            android:id="@+id/type_txt"
                            android:textColor="@color/black"
                            android:text="类型"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/type_txt"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="12345"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="14sp"
                            android:id="@+id/mac_txt"
                            android:textColor="@color/black"
                            android:text="MAC"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/mac_txt"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="29:91:ab:93:91:11"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:id="@+id/banben_txt"
                            android:text="版本"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/banben_txt"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="version 1.1"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="14sp"
                            android:id="@+id/xindao_txt"
                            android:textColor="@color/black"
                            android:text="信道"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/xindao_txt"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="12345"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="14sp"
                            android:id="@+id/panid_txt"
                            android:textColor="@color/black"
                            android:text="PAN ID"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/panid_txt"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="0xFFFF"/>
                </RelativeLayout>
        </LinearLayout>
</LinearLayout>