<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eb">

    <include layout="@layout/backtitle" />

    <RelativeLayout
        android:id="@+id/detairela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/gate_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/p100"
            android:text="@string/gatedeta"
            android:textColor="@color/e30"
            android:textSize="@dimen/p26" />

        <TextView
            android:id="@+id/gateid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gate_id"
            android:layout_marginTop="@dimen/p35"
            android:layout_toRightOf="@+id/standard"
            android:textColor="@color/e30"
            android:textSize="@dimen/p26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gate_id"
            android:layout_marginRight="@dimen/p40"
            android:layout_marginTop="@dimen/p35"
            android:layout_toLeftOf="@+id/standard"
            android:text="@string/gatedone"
            android:textColor="@color/e30"
            android:textSize="@dimen/p26" />

        <TextView
            android:id="@+id/namegate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gateid"
            android:layout_marginRight="@dimen/p40"
            android:layout_marginTop="@dimen/p55"
            android:layout_toLeftOf="@+id/standard"
            android:visibility="gone"
            android:text="@string/gatedtwo"
            android:textColor="@color/e30"
            android:textSize="@dimen/p26" />

        <com.Util.ClearEditText
            android:id="@+id/gatedditext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gateid"
            android:layout_marginTop="@dimen/p35"
            android:visibility="gone"
            android:layout_toRightOf="@+id/standard"
            android:background="@drawable/typein"
            android:paddingLeft="@dimen/p10"
            android:textColor="@color/e30"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/p26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namegate"
            android:layout_marginRight="@dimen/p40"
            android:layout_marginTop="@dimen/p55"
            android:layout_toLeftOf="@+id/standard"
            android:text="@string/gatedthree"
            android:textColor="@color/e30"
            android:textSize="@dimen/p26"
            android:id="@+id/textView" />

        <com.Util.ClearEditText
            android:id="@+id/gatedditexttwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/typein"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/p10"
            android:textColor="@color/e30"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/p26"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

        <Button
            android:id="@+id/addsave_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gatedditexttwo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/p50"
            android:background="@drawable/hsmall_black"
            android:text="@string/save"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scanlinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/locanet_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/webh"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/qrcode_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/qrcode_id_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/erweimah" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>