<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clore3e">

    <include
        android:id="@+id/backrela_id"
        layout="@layout/backtitle" />

    <com.xlistview.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d370"
        android:layout_below="@+id/backrela_id">

        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.jingchen.pulltorefresh.pullableview.PullableRefreshListView
            android:id="@+id/maclistview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000" />

        <include layout="@layout/load_more" />

    </com.xlistview.PullToRefreshLayout>

    <Button
        android:id="@+id/editorbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/p100"
        android:background="@drawable/hsmall_circle"
        android:text="@string/save"
        android:textColor="@color/e30"
        android:textSize="@dimen/p28" />

    <LinearLayout
        android:id="@+id/addsilinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/p100"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/savebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hsmall_circle"
                android:text="@string/save"
                android:textColor="@color/e30"
                android:textSize="@dimen/p28"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <Button
                android:id="@+id/assobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/hsmall_circle"
                android:text="@string/associated"
                android:textColor="@color/e30"
                android:textSize="@dimen/p28" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>