<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/backtitle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d160"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d40"
        android:layout_marginRight="@dimen/d40"
        android:background="@drawable/birth"></RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/d30"
        android:background="@drawable/birthselect" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d150"
        android:layout_centerVertical="true"
        android:layout_marginLeft="140dp"
        android:background="@drawable/birthdivider" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d150"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d223"
        android:background="@drawable/birthdivider" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        />
</RelativeLayout>