<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EFEFF2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/project_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="连接Wi-Fi"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/manager_room_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="管理"
            android:textSize="14sp"

            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progress_loading_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.Util.view.RoundProgressBar
            android:id="@+id/roundProgressBar2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            app:roundColor="#DDDDDD"
            app:roundProgressColor="@color/black"
            app:roundWidth="6dp"
            app:roundWidth_inner="6dp"
            app:textColor="@color/smssdk_gray"
            app:textIsDisplayable="true"
            app:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="剩余加网时间"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="请尽量使您的设备靠近路由器，并保持网络环境良好"
            android:textColor="@color/smssdk_gray"
            android:textSize="12sp"
            android:visibility="gone" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <Button
                android:id="@+id/add_net_btn"
                android:layout_height="@dimen/d30"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/graylinerecra"
                android:text="完成"
                android:textSize="@dimen/s13"
                app:layout_widthPercent="80%" />
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_error_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="连接超时"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="请确保网络环境良好并重试"
            android:textColor="@color/smssdk_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/conn_btn_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d30"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/graylinerecra"
                    android:text="取消"
                    android:textSize="@dimen/s13"
                    app:layout_widthPercent="70%" />
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/conn_btn_"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d30"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/darklinerecra"
                    android:text="重试"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s13"
                    app:layout_widthPercent="70%" />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/start_btn_store"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="#000000"
                    app:layout_widthPercent="70%" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/start_btn_store"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="11dp"
                    android:textColor="#000000" />

            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
