<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/backtitle" />

    <com.Util.ClearEditText
        android:id="@+id/originalpassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/p90"
        android:layout_marginLeft="@dimen/p80"
        android:layout_marginRight="@dimen/p91"
        android:layout_marginTop="@dimen/p240"
        android:background="@null"
        android:hint="@string/originalpassword"
        android:inputType="textPassword"
        android:paddingTop="@dimen/p50"
        android:textColor="@color/c6f"
        android:textSize="@dimen/p22" />

    <View
        android:id="@+id/linetone"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/originalpassword"
        android:layout_marginLeft="@dimen/p50"
        android:layout_marginRight="@dimen/p50"
        android:layout_marginTop="@dimen/p17"
        android:background="@color/ea" />

    <ImageView
        android:id="@+id/eyeone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/p50"
        android:layout_marginTop="@dimen/p293"
        android:src="@drawable/eyeclose" />

    <com.Util.ClearEditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/p90"
        android:layout_below="@+id/linetone"
        android:layout_marginLeft="@dimen/p80"
        android:layout_marginRight="@dimen/p91"
        android:background="@null"
        android:hint="@string/newpassword"
        android:inputType="textPassword"
        android:paddingTop="@dimen/p50"
        android:textColor="@color/c6f"
        android:textSize="@dimen/p22" />

    <ImageView
        android:id="@+id/eyetwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linetone"
        android:layout_marginRight="@dimen/p50"
        android:layout_marginTop="@dimen/p53"
        android:src="@drawable/eyeclose" />

    <View
        android:id="@+id/linettwo"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/newpassword"
        android:layout_marginLeft="@dimen/p50"
        android:layout_marginRight="@dimen/p50"
        android:layout_marginTop="@dimen/p17"
        android:background="@color/ea" />

    <com.Util.ClearEditText
        android:id="@+id/againpassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/p90"
        android:layout_below="@+id/linettwo"
        android:layout_marginLeft="@dimen/p80"
        android:layout_marginRight="@dimen/p91"
        android:background="@null"
        android:hint="@string/againpassword"
        android:inputType="textPassword"
        android:paddingTop="@dimen/p50"
        android:textColor="@color/c6f"
        android:textSize="@dimen/p22" />

    <ImageView
        android:id="@+id/eyethree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linettwo"
        android:layout_marginRight="@dimen/p50"
        android:layout_marginTop="@dimen/p53"
        android:src="@drawable/eyeclose" />

    <View
        android:id="@+id/linetthree"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/againpassword"
        android:layout_marginLeft="@dimen/p50"
        android:layout_marginRight="@dimen/p50"
        android:layout_marginTop="@dimen/p17"
        android:background="@color/ea" />

    <Button
        android:id="@+id/completebtn_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d30"
        android:layout_below="@+id/linetthree"
        android:layout_marginLeft="@dimen/d30"
        android:layout_marginRight="@dimen/d30"
        android:layout_marginTop="@dimen/d80"
        android:background="@drawable/findbtn"
        android:text="@string/completepass"
        android:textSize="@dimen/s13" />
</RelativeLayout>