<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/itemrela_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/markh">

        <ImageView
            android:id="@+id/imageitem_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/p34"
            android:src="@drawable/marklamph" />

        <TextView
            android:id="@+id/textitem_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageitem_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/p31"
            android:text="@string/porchlight"
            android:textColor="@color/e30"
            android:textSize="@dimen/p20" />
    </RelativeLayout>

</RelativeLayout>