<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/myscneitemrel_id"
        android:layout_width="@dimen/p112"
        android:layout_height="@dimen/p112"
        android:background="@color/clore3e">

        <RelativeLayout
            android:id="@+id/itemrelamyscene_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_scene_bg">

            <ImageView
                android:id="@+id/imageitemmyscene_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>