<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TCP_Client" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RemoteIP:" />

                <EditText
                    android:id="@+id/edtRemoteIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="192.168.169.231" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RemotePort:" />

                <EditText
                    android:id="@+id/edtRemotePort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9991" />

                <Button
                    android:id="@+id/btnConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ConnectButtonClick"
                    android:text="开始连接" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SendInfo:" />

                <EditText
                    android:id="@+id/edtSendInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HelloServer" />

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="SendButtonClick"
                    android:text="发送信息" />
            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TCP_Server" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LocalPort:" />

                <EditText
                    android:id="@+id/edtLocalPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9991" />

                <Button
                    android:id="@+id/btnListen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ListenButtonClick"
                    android:text="开始监听" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SendInfo:" />

                <EditText
                    android:id="@+id/edtSeverSendInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HelloClient" />

                <Button
                    android:id="@+id/btnServerSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ServerSendButtonClick"
                    android:text="发送信息" />
            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtReceiveInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ReceiveInfo:\n" />
        </ScrollView>
    </LinearLayout>
</ScrollView>
